<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"DengXian Light";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@DengXian";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@DengXian Light";}
@font-face
	{font-family:Aptos;
	panose-1:2 11 0 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:20.0pt;
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;
	font-weight:normal;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:8.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;
	font-weight:normal;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:12.0pt;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
a:link, span.MsoHyperlink
	{color:#467886;
	text-decoration:underline;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-link:"No Spacing Char";
	margin:0in;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:107%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Aptos Display",sans-serif;
	color:#0F4761;}
span.NoSpacingChar
	{mso-style-name:"No Spacing Char";
	mso-style-link:"No Spacing";}
.MsoChpDefault
	{font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:13.5pt 1.0in 4.5pt 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#467886" vlink="#96607D" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:16.0pt;line-height:150%;font-family:"Times New Roman",serif'>GHANA
COMMUNICATION TECHNOLOGY UNIVERSITY</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-family:"Times New Roman",serif'><img width=205 height=205
id="Picture 1"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image001.jpg"></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>FACULTY OF COMPUTING AND
INFORMATION STUDIES(FOCIS)</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>LECTURER – MR. JOSEPH ABANDOR-SAM</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>PROJECT TITLE: ONLINE ELECTION
SYSTEM</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>DOCUMENT TITLE: SOFTWARE DESIGN
DOCUMENT</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>DATE: NOVEMBER 29, 2024</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>GROUP THREE (3)</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>PRODUCT OWNER: LAADI JULIANA AYORIK
- 4215230053 </span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>SCRUM MASTER: PHILIP AYIMBILAH
ANASAAH - 4211231182 </span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>DEVELOPMENT TEAM:</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>FRONT-END DEVELOPER - [SOLOMON
ODURO BONNA - 4211231135]</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>UX/UI - [FARI LAILA ABDALLAH –
4211231347]</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>DATA ANALYST - [DONYINAH BRAGO ANGELA
– 4211231221] </span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>DATABASE ADMINISTRATOR (DBA) -
[ANGELA AFRIYIE BOAKYE – 4215230132]</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>CLOUD ENGINEER - [ADJEI HENRY
ASANTE - 4211230231]</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>BACK-END DEVELOPER - [DERRICK
THOMPSON - 4211231117]</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>FULL-STACK DEVELOPER - [SAM
EBENEZER - 4211230212]</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>DEVOPS ENGINEER- [JUSTIN APRAKU
KUFFUOR – 4211230175] </span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>SECURITY SPECIALIST - [SALMA AWAL -
4211231204]</span></b></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>PERFORMANCE ENGINEER- [AMOASI FREDA
OBO – 4215230020]</span></b></p>

<p class=MsoTocHeading align=center style='text-align:center;line-height:150%'><b><span
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif;
color:windowtext'>Table of Contents</span></b></p>

<p class=MsoToc1><a href="#_Toc184067870"><b><span style='font-family:"Times New Roman",serif'>1.
Introduction</span></b><span style='color:windowtext;display:none;text-decoration:
none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc1><a href="#_Toc184067871"><b><span style='font-family:"Times New Roman",serif'>2.
Product Vision</span></b><span style='color:windowtext;display:none;text-decoration:
none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc1><a href="#_Toc184067872"><b><span style='font-family:"Times New Roman",serif'>3.
Product Backlog</span></b><span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc2><a href="#_Toc184067873"><b><span style='font-family:"Times New Roman",serif'>3.1.
Admin Login and Dashboard</span></b><span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc2><a href="#_Toc184067874"><b><span style='font-family:"Times New Roman",serif'>3.2.
Candidate Registration and Document Verification</span></b><span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc2><a href="#_Toc184067875"><b><span style='font-family:"Times New Roman",serif'>3.3.
Candidate Login and Profile Management</span></b><span style='color:windowtext;
display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc2><a href="#_Toc184067876"><b><span style='font-family:"Times New Roman",serif'>3.4.
Voter Registration and Login</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>2</span></a></p>

<p class=MsoToc2><a href="#_Toc184067877"><b><span style='font-family:"Times New Roman",serif'>3.5.
Voting Mechanism and Result Calculation</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc2><a href="#_Toc184067878"><b><span style='font-family:"Times New Roman",serif'>3.6.
System Security and Authentication</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc2><a href="#_Toc184067879"><b><span style='font-family:"Times New Roman",serif'>3.7.
User Interface and User Experience</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc2><a href="#_Toc184067880"><b><span style='font-family:"Times New Roman",serif'>3.8.
Deployment and Maintenance</span></b><span style='color:windowtext;display:
none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc1><a href="#_Toc184067881"><b><span style='font-family:"Times New Roman",serif'>4.
Sprint Plan</span></b><span style='color:windowtext;display:none;text-decoration:
none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc2><a href="#_Toc184067882"><b><span style='font-family:"Times New Roman",serif'>4.1.
Sprint 1: Admin Login and Dashboard</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>3</span></a></p>

<p class=MsoToc2><a href="#_Toc184067883"><b><span style='font-family:"Times New Roman",serif'>4.2.
Sprint 2: Candidate Registration and Document Verification</span></b><span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>4</span></a></p>

<p class=MsoToc2><a href="#_Toc184067884"><b><span style='font-family:"Times New Roman",serif'>4.3.
Sprint 3: Candidate Login and Profile Management</span></b><span
style='color:windowtext;display:none;text-decoration:none'> </span><span
style='color:windowtext;display:none;text-decoration:none'>5</span></a></p>

<p class=MsoToc2><a href="#_Toc184067885"><b><span style='font-family:"Times New Roman",serif'>4.4.
Sprint 4: Voter Registration and Login</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>5</span></a></p>

<p class=MsoToc2><a href="#_Toc184067886"><b><span style='font-family:"Times New Roman",serif'>4.5.
Sprint 5: Voting Mechanism and Result Calculation</span></b><span
style='color:windowtext;display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>6</span></a></p>

<p class=MsoToc2><a href="#_Toc184067887"><b><span style='font-family:"Times New Roman",serif'>4.6.
Sprint 6: System Security and Authentication</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>7</span></a></p>

<p class=MsoToc2><a href="#_Toc184067888"><b><span style='font-family:"Times New Roman",serif'>4.7.
Sprint 7: User Interface and User Experience</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>8</span></a></p>

<p class=MsoToc2><a href="#_Toc184067889"><b><span style='font-family:"Times New Roman",serif'>4.8.
Sprint 8: Deployment and Maintenance</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>8</span></a></p>

<p class=MsoToc1><a href="#_Toc184067890"><b><span style='font-family:"Times New Roman",serif'>5.
Technical Requirements</span></b><span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>9</span></a></p>

<p class=MsoToc1><a href="#_Toc184067891"><b><span style='font-family:"Times New Roman",serif'>6.
Testing and Quality Assurance</span></b><span style='color:windowtext;
display:none;text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>9</span></a></p>

<p class=MsoToc1><a href="#_Toc184067892"><b><span style='font-family:"Times New Roman",serif'>7.
Conclusion</span></b><span style='color:windowtext;display:none;text-decoration:
none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>10</span></a></p>

<p class=MsoToc1><a href="#_Toc184067893"><b><span style='font-family:"Times New Roman",serif'>8.
References</span></b><span style='color:windowtext;display:none;text-decoration:
none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>10</span></a></p>

<p class=MsoToc2><a href="#_Toc184067894"><b><span style='font-family:"Times New Roman",serif'>8.1.
Tools and Resources</span></b><span style='color:windowtext;display:none;
text-decoration:none'>. </span><span
style='color:windowtext;display:none;text-decoration:none'>10</span></a></p>

<p class=MsoNormal style='line-height:150%'>&nbsp;</p>

<span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal style='line-height:150%'><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><b><span
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman",serif'>Online
Election System</span></b></p>

<h1 style='line-height:150%'><a name="_Toc184067870"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>1.
Introduction</span></b></a></h1>

<p class=MsoNoSpacing style='line-height:150%'><span style='font-family:"Times New Roman",serif'>The
Online Election System is a web-based application designed and developed by our
team as part of our academic project. The primary objective of this project is
to create a secure, efficient, and transparent platform for conducting
elections. Our team aims to provide a user-friendly interface for voters,
candidates, and administrators, while ensuring the integrity and accuracy of
the electoral process. Throughout this document, we will outline the design and
development of the Online Election System, including its functional and
non-functional requirements, system architecture, and technical specifications.</span></p>

<h1 style='line-height:150%'><a name="_Toc184067871"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>2.
Product Vision</span></b></a></h1>

<p class=MsoNoSpacing style='line-height:150%'><span style='font-family:"Times New Roman",serif'>Our
vision for the Online Election System is to create a reliable, accessible, and
secure platform that empowers voters, candidates, and election administrators
to participate in a transparent and efficient electoral process. We aim to make
voting easier, faster, and more convenient, while ensuring the integrity and
accuracy of the election results.</span></p>

<h1 style='line-height:150%'><a name="_Toc184067872"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.
Product Backlog</span></b></a></h1>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>The Product Backlog consists of the
following user stories and tasks:</span></p>

<h2 style='line-height:150%'><a name="_Toc184067873"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.1.
Admin Login and Dashboard</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - As an administrator, I want
to be able to log in to the system securely.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - As an administrator, I want
to be able to view a dashboard that displays key election metrics.</span></p>

<h2 style='line-height:150%'><a name="_Toc184067874"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.2.
Candidate Registration and Document Verification</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>   - As a candidate, I want to be
able to register for an election online.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - As an administrator, I want
to be able to verify candidate documents electronically.</span></p>

<h2 style='line-height:150%'><a name="_Toc184067875"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.3.
Candidate Login and Profile Management</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>  - As a candidate, I want to be
able to log in to the system securely.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>   - As a candidate, I want to be
able to view and edit my profile information.</span></p>

<h2 style='line-height:150%'><a name="_Toc184067876"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.4.
Voter Registration and Login</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>  - As a voter, I want to be able
to register for an election online.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>   - As a voter, I want to be able
to log in to the system securely.</span></p>

<h2 style='line-height:150%'><a name="_Toc184067877"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.5.
Voting Mechanism and Result Calculation</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- As a voter, I want to be able to
cast my vote online.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- As an administrator, I want to be
able to view election results in real-time.</span></p>

<h2 style='line-height:150%'><a name="_Toc184067878"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.6.
System Security and Authentication</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- As an administrator, I want to be
able to ensure that the system is secure and protected from unauthorized
access.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'> - As a voter, I want to be able to
trust that my vote is secure and confidential.</span></p>

<h2 style='line-height:150%'><a name="_Toc184067879"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.7.
User Interface and User Experience</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>  - As a user, I want to be able to
navigate the system easily and intuitively.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>  - As a user, I want to be able to
view clear and concise instructions and feedback.</span></p>

<h2 style='line-height:150%'><a name="_Toc184067880"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>3.8.
Deployment and Maintenance</span></b></a></h2>

<p class=MsoNoSpacing style='line-height:150%'><span style='font-family:"Times New Roman",serif'> 
- As an administrator, I want to be able to deploy the system on a secure
server.</span></p>

<p class=MsoNoSpacing style='line-height:150%'><span style='font-family:"Times New Roman",serif'> 
- As an administrator, I want to be able to perform regular maintenance and
updates to ensure the system remains secure and functional.</span></p>

<p class=MsoNoSpacing>&nbsp;</p>

<h1 style='line-height:150%'><a name="_Toc184067881"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.
Sprint Plan</span></b></a></h1>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>The development process will be
divided into 8 Sprints, each lasting 2 weeks. The Sprint plan is as follows:</span></p>

<h2 style='line-height:150%'><a name="_Toc184067882"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.1.
Sprint 1: Admin Login and Dashboard</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Implement Admin
Login and Dashboard</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- <b>Sprint Tasks</b>:</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Design Admin Login page</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Implement Admin Login
functionality</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Create Admin Dashboard</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Integrate Admin Dashboard
with database</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- <b>Visual Representations:</b></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Component Diagram: An Illustration
of the high-level components of the Admin Login and Dashboard</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'><img width=578 height=261
id="Picture 6"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image002.jpg"></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - System Context Diagram: Showing
the system's interactions with external entities, like administrators and the
database</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'><img width=583 height=274
id="Graphic 5"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image003.png"></span></p>

<p class=MsoNoSpacing style='line-height:150%'><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<h2 style='line-height:150%'><a name="_Toc184067883"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.2.
Sprint 2: Candidate Registration and Document Verification</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Implement Candidate
Registration and Document Verification</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Sprint Tasks:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Design Candidate Registration
page</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Implement Candidate
Registration functionality</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Integrate document
verification API</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Store verified documents in
database</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- <b>Visual Representations:</b></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Flowchart: This Depicts the
steps involved in Candidate Registration and Document Verification</span></p>

<p class=MsoNormal style='margin-left:-67.5pt;text-align:justify;line-height:
150%'><span style='font-family:"Times New Roman",serif'><img width=917
height=108 id="Graphic 8"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image004.png"></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Data Flow Diagram (DFD):
Illustrate the flow of data between different components of the system</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:-49.5pt;line-height:
150%'><span style='font-family:"Times New Roman",serif'><img width=755
height=87 id="Graphic 25"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image005.png"></span></p>

<h2 style='line-height:150%'><a name="_Toc184067884"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.3.
Sprint 3: Candidate Login and Profile Management</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Implement Candidate
Login and Profile Management</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Sprint Tasks:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Design Candidate Login page</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Implement Candidate Login
functionality</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Create Candidate Profile page</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Integrate profile editing
functionality</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Visual Representations:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Wireframes or Mockups: An
interactive illustration of the Candidate Login and Profile Management UI</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-family:"Times New Roman",serif'><img width=508 height=210
id="Graphic 21"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image006.png"></span></p>

<h2 style='line-height:150%'><a name="_Toc184067885"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.4.
Sprint 4: Voter Registration and Login</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Implement Voter
Registration and Login</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- <b>Sprint Tasks:</b></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Design Voter Registration
page</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Implement Voter Registration
functionality</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Integrate login functionality</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Store voter information in
database</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- <b>Visual Representations:</b></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Use Case Diagram: Illustrate
the interactions between voters and the system</span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-family:"Times New Roman",serif'><img width=489 height=242
id="Graphic 49"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image007.png"></span></p>

<p class=MsoNormal align=center style='text-align:center;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Sequence Diagram: Show the
sequence of events involved in Voter Registration and Login</span></p>

<p class=MsoNormal align=center style='margin-left:-.75in;text-align:center;
line-height:150%'><span style='font-family:"Times New Roman",serif'><img
width=831 height=116 id="Graphic 32"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image008.png"></span></p>

<h2 style='line-height:150%'><a name="_Toc184067886"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.5.
Sprint 5: Voting Mechanism and Result Calculation</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Implement Voting
Mechanism and Result Calculation</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- <b>Sprint Tasks:</b></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Design Voting page</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Implement Voting
functionality</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Integrate result calculation
algorithm</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Display election results</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Visual Representations:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - State Machine Diagram:
Illustrate the different states of the voting process</span></p>

<p class=MsoNormal align=center style='margin-left:-1.0in;text-align:center;
line-height:150%'><span style='font-family:"Times New Roman",serif'><img
width=834 height=213 id="Graphic 29"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image009.png"></span><span
style='font-family:"Times New Roman",serif'>    - Activity Diagram: Show the
activities involved in the voting process and result calculation</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:-58.5pt;
line-height:150%'><span style='font-family:"Times New Roman",serif'><img
width=811 height=144 id="Graphic 31"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image010.png"></span></p>

<h2 style='line-height:150%'><a name="_Toc184067887"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.6.
Sprint 6: System Security and Authentication</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Implement System
Security and Authentication</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Sprint Tasks:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Implement secure
authentication and authorization</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Integrate encryption for
sensitive data</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Conduct regular security
audits</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Visual Representations:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Security Architecture
Diagram: Illustrate the security measures implemented in the system</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:-.5in;
line-height:150%'><span style='font-family:"Times New Roman",serif'><img
width=587 height=207 id="Graphic 19"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image011.png"></span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Threat Model Diagram:
Identify potential security threats and vulnerabilities in the system</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:-67.5pt;line-height:
150%'><span style='font-family:"Times New Roman",serif'><img width=793
height=173 id="Graphic 23"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image012.png"></span></p>

<h2 style='line-height:150%'><a name="_Toc184067888"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.7.
Sprint 7: User Interface and User Experience</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Improve User
Interface and User Experience</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Sprint Tasks:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Design user-friendly
interface for all users</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Conduct usability testing and
gather feedback</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Iterate on design
improvements</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Visual Representations:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Wireframes and Mockups:  Sketches
of the system's UI</span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:-1.0in;
line-height:150%'><span style='font-family:"Times New Roman",serif'><img
width=775 height=168 id="Graphic 20"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image013.png"></span></p>

<h2 style='line-height:150%'><a name="_Toc184067889"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>4.8.
Sprint 8: Deployment and Maintenance</span></b></a><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>                               </span></b></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Sprint Goal: Deploy and Maintain
the System</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Sprint Tasks:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Deploy application on secure
server</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Conduct regular backups and
updates</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Monitor system performance
and address issues</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'>- Visual Representations:</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>    - Deployment Diagram: An illustration
of deployment architecture of the system</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
style='font-family:"Times New Roman",serif'><img width=624 height=163
id="Graphic 10"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image014.png"></span></b><span
style='font-family:"Times New Roman",serif'>    - System Monitoring Diagram: An
illustration to Show the system monitoring and maintenance processes</span></p>

<p class=MsoNormal style='margin-left:-1.0in;text-align:justify;line-height:
150%'><span style='font-family:"Times New Roman",serif'><img width=841
height=226 id="Graphic 11"
src="Software_Design_Document_Online_Election_System_Group_Three_files/image015.png"></span></p>

<h1 style='line-height:150%'><a name="_Toc184067890"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>5.
Technical Requirements</span></b></a></h1>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Front-end: HTML5, CSS3,
JavaScript, ReactJS</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Back-end: NodeJS, ExpressJS,
MongoDB</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Database: MongoDB</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Security: OAuth, SSL/TLS,
Encryption</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Deployment: AWS, Docker</span></p>

<p class=MsoNoSpacing>&nbsp;</p>

<h1 style='line-height:150%'><a name="_Toc184067891"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>6.
Testing and Quality Assurance</span></b></a></h1>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>To ensure our Online Election
System is reliable, secure, and works as expected, we'll perform the following tests:</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>Unit Testing: We'll use Jest to
test individual components and functions, making sure each part works
correctly.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>Integration Testing: Cypress will
help us test how different components interact, ensuring the system works
seamlessly from start to finish.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>User Acceptance Testing (UAT):
We'll conduct UAT to confirm the system meets stakeholders' requirements and
expectations, gathering feedback and making necessary adjustments.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>Code Review: Regular code reviews
will ensure our code is readable, maintainable, and follows best practices,
guaranteeing security and vulnerability-free code.</span></p>

<h1 style='line-height:150%'><a name="_Toc184067892"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>7.
Conclusion</span></b></a></h1>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>In conclusion, the Online Election
System is a secure and efficient web-based application that promotes
transparency and accountability in the electoral process. Its adaptable and
scalable design ensures the integrity of future elections.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<h1 style='line-height:150%'><a name="_Toc184067893"><b><span style='font-size:
14.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>8.
References</span></b></a></h1>

<h2 style='line-height:150%'><a name="_Toc184067894"><b><span style='font-size:
12.0pt;line-height:150%;font-family:"Times New Roman",serif;color:windowtext'>8.1.
Tools and Resources</span></b></a></h2>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>- Diagramming Tool: Lucidchart (was
used for creating system diagrams and visual representations)</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-family:"Times New Roman",serif'>&nbsp;</span></p>

</div>

</body>

</html>
